[WaveFileInformation]
   FileVersion          = 02.00                        
[General]
   ProjectName          = run_SW                       
   Description          = Tutorial                     
   FlowFile             = flow.mdf                     
   OnlyInputVerify      = false                        
   SimMode              = stationary                   
   DirConvention        = nautical                     
   ReferenceDate        = 2013-01-01                   
   WindSpeed            =  0.0000000e+000              
   WindDir              =  0.0000000e+000              
   TSeriesFile          = wave.bcw                     
[Constants]
   WaterLevelCorrection =  0.0000000e+000              
   Gravity              =  9.8100004e+000              
   WaterDensity         =  1.0250000e+003              
   NorthDir             =  9.0000000e+001              
   MinimumDepth         =  5.0000001e-002              
[Processes]
   GenModePhys          = 3                            
   Breaking             = true                         
   BreakAlpha           =  1.0000000e+000              
   BreakGamma           =  7.3000002e-001              
   Triads               = true                         
   TriadsAlpha          =  1.0000000e-001              
   TriadsBeta           =  2.2000000e+000              
   BedFriction          = jonswap                      
   BedFricCoef          =  3.7999999e-002              
   Diffraction          = false                        
   DiffracCoef          =  2.0000000e-001              
   DiffracSteps         = 5                            
   DiffracProp          = true                         
   WindGrowth           = true                         
   WhiteCapping         = Westhuysen                   
   Quadruplets          = true                         
   Refraction           = true                         
   FreqShift            = true                         
   WaveForces           = dissipation 3d               
[Numerics]
   DirSpaceCDD          =  5.0000000e-001              
   FreqSpaceCSS         =  5.0000000e-001              
   RChHsTm01            =  2.0000000e-002              
   RChMeanHs            =  2.0000000e-002              
   RChMeanTm01          =  2.0000000e-002              
   PercWet              =  9.8000000e+001              
   MaxIter              = 15                           
[Output]
   TestOutputLevel      = 0                            
   TraceCalls           = false                        
   UseHotFile           = true                         
   MapWriteInterval     =  2.0000000e+001              
   WriteCOM             = true                         
   COMWriteInterval     =  2.0000000e+001              
   LocationFile         = wave.loc                     
   WriteTable           = true                         
   WriteSpec1D          = false                        
   WriteSpec2D          = false                        
[Domain]
   Grid                 = wave_outer.grd               
   FlowBedLevel         = 0                            
   FlowWaterLevel       = 2                            
   FlowVelocity         = 2                            
   FlowWind             = 0                            
   BedLevel             = wave_outer.dep               
   DirSpace             = circle                       
   NDir                 = 36                           
   StartDir             =  0.0000000e+000              
   EndDir               =  0.0000000e+000              
   FreqMin              =  5.0000001e-002              
   FreqMax              =  1.0000000e+000              
   NFreq                = 24                           
   Output               = true                         
   MeteoFile            = xwind_cosmo_2013.wnd         
   MeteoFile            = ywind_cosmo_2013.wnd         
[Domain]
   Grid                 = wave.grd                     
   FlowBedLevel         = 0                            
   FlowWaterLevel       = 2                            
   FlowVelocity         = 2                            
   FlowWind             = 2                            
   BedLevel             = wave.dep                     
   DirSpace             = circle                       
   NDir                 = 36                           
   StartDir             =  0.0000000e+000              
   EndDir               =  0.0000000e+000              
   FreqMin              =  5.0000001e-002              
   FreqMax              =  1.0000000e+000              
   NFreq                = 24                           
   NestedInDomain       = 1                            
   Output               = true                         
   MeteoFile            = xwind2_cosmo_2013.wnd         
   MeteoFile            = ywind2_cosmo_2013.wnd         
[Boundary]
   Name                 = North1                       
   Definition           = xy-coordinates               
   StartCoordX          =  4.5918700e+005              
   EndCoordX            =  4.5418700e+005              
   StartCoordY          =  6.0991190e+006              
   EndCoordY            =  6.0991190e+006              
   SpectrumSpec         = parametric                   
   SpShapeType          = jonswap                      
   PeriodType           = peak                         
   DirSpreadType        = degrees                      
   PeakEnhanceFac       =  3.3000000e+000              
   GaussSpread          =  9.9999998e-003              
   WaveHeight           =  0.0000000e+000              
   Period               =  0.0000000e+000              
   Direction            =  0.0000000e+000              
   DirSpreading         =  4.0000000e+000              
[Boundary]
   Name                 = North2                       
   Definition           = xy-coordinates               
   StartCoordX          =  4.5318700e+005              
   EndCoordX            =  4.4518700e+005              
   StartCoordY          =  6.0991190e+006              
   EndCoordY            =  6.0991190e+006              
   SpectrumSpec         = parametric                   
   SpShapeType          = jonswap                      
   PeriodType           = peak                         
   DirSpreadType        = degrees                      
   PeakEnhanceFac       =  3.3000000e+000              
   GaussSpread          =  9.9999998e-003              
   WaveHeight           =  0.0000000e+000              
   Period               =  0.0000000e+000              
   Direction            =  0.0000000e+000              
   DirSpreading         =  4.0000000e+000              
[Boundary]
   Name                 = North3                       
   Definition           = xy-coordinates               
   StartCoordX          =  4.4418700e+005              
   EndCoordX            =  4.2618700e+005              
   StartCoordY          =  6.0991190e+006              
   EndCoordY            =  6.0991190e+006              
   SpectrumSpec         = parametric                   
   SpShapeType          = jonswap                      
   PeriodType           = peak                         
   DirSpreadType        = degrees                      
   PeakEnhanceFac       =  3.3000000e+000              
   GaussSpread          =  9.9999998e-003              
   WaveHeight           =  0.0000000e+000              
   Period               =  0.0000000e+000              
   Direction            =  0.0000000e+000              
   DirSpreading         =  4.0000000e+000              
[Boundary]
   Name                 = West1                        
   Definition           = xy-coordinates               
   StartCoordX          =  4.2518700e+005              
   EndCoordX            =  4.2518700e+005              
   StartCoordY          =  6.0991190e+006              
   EndCoordY            =  6.0841190e+006              
   SpectrumSpec         = parametric                   
   SpShapeType          = jonswap                      
   PeriodType           = peak                         
   DirSpreadType        = degrees                      
   PeakEnhanceFac       =  3.3000000e+000              
   GaussSpread          =  9.9999998e-003              
   WaveHeight           =  0.0000000e+000              
   Period               =  0.0000000e+000              
   Direction            =  0.0000000e+000              
   DirSpreading         =  4.0000000e+000              
[Boundary]
   Name                 = West2                        
   Definition           = xy-coordinates               
   StartCoordX          =  4.2518700e+005              
   EndCoordX            =  4.2518700e+005              
   StartCoordY          =  6.0831190e+006              
   EndCoordY            =  6.0691190e+006              
   SpectrumSpec         = parametric                   
   SpShapeType          = jonswap                      
   PeriodType           = peak                         
   DirSpreadType        = degrees                      
   PeakEnhanceFac       =  3.3000000e+000              
   GaussSpread          =  9.9999998e-003              
   WaveHeight           =  0.0000000e+000              
   Period               =  0.0000000e+000              
   Direction            =  0.0000000e+000              
   DirSpreading         =  4.0000000e+000              
[Boundary]
   Name                 = West3                        
   Definition           = xy-coordinates               
   StartCoordX          =  4.2518700e+005              
   EndCoordX            =  4.2518700e+005              
   StartCoordY          =  6.0681190e+006              
   EndCoordY            =  6.0511190e+006              
   SpectrumSpec         = parametric                   
   SpShapeType          = jonswap                      
   PeriodType           = peak                         
   DirSpreadType        = degrees                      
   PeakEnhanceFac       =  3.3000000e+000              
   GaussSpread          =  9.9999998e-003              
   WaveHeight           =  0.0000000e+000              
   Period               =  0.0000000e+000              
   Direction            =  0.0000000e+000              
   DirSpreading         =  4.0000000e+000              
[Boundary]
   Name                 = West4                        
   Definition           = xy-coordinates               
   StartCoordX          =  4.2518700e+005              
   EndCoordX            =  4.2518700e+005              
   StartCoordY          =  6.0501190e+006              
   EndCoordY            =  6.0321190e+006              
   SpectrumSpec         = parametric                   
   SpShapeType          = jonswap                      
   PeriodType           = peak                         
   DirSpreadType        = degrees                      
   PeakEnhanceFac       =  3.3000000e+000              
   GaussSpread          =  9.9999998e-003              
   WaveHeight           =  0.0000000e+000              
   Period               =  0.0000000e+000              
   Direction            =  0.0000000e+000              
   DirSpreading         =  4.0000000e+000              
[Boundary]
   Name                 = South1                       
   Definition           = xy-coordinates               
   StartCoordX          =  4.2618700e+005              
   EndCoordX            =  4.3818700e+005              
   StartCoordY          =  6.0311190e+006              
   EndCoordY            =  6.0311190e+006              
   SpectrumSpec         = parametric                   
   SpShapeType          = jonswap                      
   PeriodType           = peak                         
   DirSpreadType        = degrees                      
   PeakEnhanceFac       =  3.3000000e+000              
   GaussSpread          =  9.9999998e-003              
   WaveHeight           =  0.0000000e+000              
   Period               =  0.0000000e+000              
   Direction            =  0.0000000e+000              
   DirSpreading         =  4.0000000e+000              
[Boundary]
   Name                 = South2                       
   Definition           = xy-coordinates               
   StartCoordX          =  4.3918700e+005              
   EndCoordX            =  4.4918700e+005              
   StartCoordY          =  6.0311190e+006              
   EndCoordY            =  6.0311190e+006              
   SpectrumSpec         = parametric                   
   SpShapeType          = jonswap                      
   PeriodType           = peak                         
   DirSpreadType        = degrees                      
   PeakEnhanceFac       =  3.3000000e+000              
   GaussSpread          =  9.9999998e-003              
   WaveHeight           =  0.0000000e+000              
   Period               =  0.0000000e+000              
   Direction            =  0.0000000e+000              
   DirSpreading         =  4.0000000e+000              
[Boundary]
   Name                 = South3                       
   Definition           = xy-coordinates               
   StartCoordX          =  4.5018700e+005              
   EndCoordX            =  4.6218700e+005              
   StartCoordY          =  6.0311190e+006              
   EndCoordY            =  6.0311190e+006              
   SpectrumSpec         = parametric                   
   SpShapeType          = jonswap                      
   PeriodType           = peak                         
   DirSpreadType        = degrees                      
   PeakEnhanceFac       =  3.3000000e+000              
   GaussSpread          =  9.9999998e-003              
   WaveHeight           =  0.0000000e+000              
   Period               =  0.0000000e+000              
   Direction            =  0.0000000e+000              
   DirSpreading         =  4.0000000e+000              
