Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Runtxt = #Tutorial#
         #South Western quadrant only#
Filcco = #flow.grd#
Anglat =  5.4000000e+001
Grdang =  0.0000000e+000
Filgrd = #flow.enc#
MNKmax = 147 88 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #flow.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 3
Filtd  = #flow.thd#
Commnt =                  
Itdate = #2013-01-01#
Tunit  = #M#
Tstart =  4.2048000e+005
Tstop  =  5.1552000e+005
Dt     = 1
Tzone  = 0
Commnt =                  
Sub1   = #  WI#
Sub2   = #  W#
Commnt =                  
Wnsvwp = #Y#
Wndint = #Y#
Commnt =                  
Zeta0  =  1.0000000e+000
I0     =  1.0000000e-002
Commnt =                  
Commnt =                 no. open boundaries: 10
Filbnd = #flow.bnd#
FilbcT = #flow.bct#
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0250000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Rouwav = #FR84#
Wstres =  5.5000000e-004  0.0000000e+000  2.0200000e-003  3.0000000e+001  1.5100000e-003  5.0000000e+001
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #M#
Ccofu  =  2.4000000e-002
Ccofv  =  2.4000000e-002
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e+000
Dicouv =  1.0000000e+001
Htur2d = #N#
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  7.2000000e+002
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 2
Filsta = #flow.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #NNNNNN#    
PMderv = #NNN#       
PMproc = #NNNNNNNNNN#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #NNNN#      
PHhydr = #NNNNNN#    
PHderv = #NNN#       
PHproc = #NNNNNNNNNN#
PHflux = #NNNN#      
Commnt =                 attribute file fourier analyzed
Filfou = #flow.fou#
Flmap  =  4.2624000e+005 120  5.1408000e+005
Flhis  =  4.2048000e+005 10  5.1552000e+005
Flpp   =  4.2048000e+005 20  5.1552000e+005
Flrst  = 14400
Commnt =                  
Online = #N#
WaveOL = #Y#
Filwp  = #cosmo_2013.amp#
Filwu  = #cosmo_2013.amu#
Filwv  = #cosmo_2013.amv#
AirOut = #Y#
Commnt =                  
